<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>TIA_Extract</RootNamespace>
    <AssemblyName>TIA_Extract</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <Product>TIA_Extract</Product>
    <Copyright>Copyright © 2023</Copyright>
    <Company></Company>
    <Description></Description>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <Target Name="SetEngineeringAddinReferences" BeforeTargets="BeforeResolveReferences">
    <CreateProperty Condition="'$(TiaPortalLocation)' != ''" Value="$(TiaPortalLocation)">
      <Output ItemName="TiaPortalLocation" TaskParameter="Value" />
    </CreateProperty>
    <Exec Condition="'$(TiaPortalLocation)' == ''" Command="FOR /F &quot;tokens=2*&quot; %%A IN ('reg query &quot;HKLM\Software\Siemens\Automation\_InstalledSW\TIAP19\EditionMain&quot; /v &quot;Path&quot;') DO echo %%~B &gt; &quot;$(ProjectDir)$(OutDir)TiaPortalLocation.log&quot;" IgnoreExitCode="true" />
    <ReadLinesFromFile Condition="'$(TiaPortalLocation)' == ''" File="$(ProjectDir)$(OutDir)TiaPortalLocation.log" ContinueOnError="true">
      <Output TaskParameter="Lines" ItemName="TiaPortalLocation" />
    </ReadLinesFromFile>
    <Message Text="TiaPortalLocation = @(TiaPortalLocation)" Importance="high"></Message>
    <ItemGroup>
      <Reference Condition="'$(TiaPortalLocation)' == ''" Include="Siemens.Engineering.AddIn">
        <HintPath>@(TiaPortalLocation)\PublicAPI\V19.AddIn\Siemens.Engineering.AddIn.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Condition="'$(TiaPortalLocation)' == ''" Include="Siemens.Engineering.AddIn.Utilities">
        <HintPath>@(TiaPortalLocation)\PublicAPI\V19.AddIn\Siemens.Engineering.AddIn.Utilities.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Condition="'$(TiaPortalLocation)' == ''" Include="Siemens.Engineering.AddIn.Permissions">
        <HintPath>@(TiaPortalLocation)\PublicAPI\V19.AddIn\Siemens.Engineering.AddIn.Permissions.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>
  </Target>
  <Target Name="PublishAddin" BeforeTargets="AfterBuild">
    <Exec Command="&quot;@(TiaPortalLocation)\PublicAPI\V19.AddIn\Siemens.Engineering.AddIn.Publisher.exe&quot; -f &quot;$(ProjectDir)$(OutDir)Config.xml&quot; -v -c -l &quot;$(ProjectDir)$(OutDir)publisher_log.txt&quot;" />
  </Target>
  <PropertyGroup>
    <SiemensEngineeringPath Condition="'$(SiemensEngineeringPath)' == ''">$([MSBuild]::GetRegistryValueFromView(`HKEY_LOCAL_MACHINE\SOFTWARE\Siemens\Automation\_InstalledSW\TIAP19\EditionMain`, `Path`, `AutoDetect`, RegistryView.Registry64, RegistryView.Registry32))</SiemensEngineeringPath>
    <TiaPortalLocation Condition="'$(TiaPortalLocation)' == '' AND '$(SiemensEngineeringPath)' != 'AutoDetect'">$([System.IO.Path]::GetFullPath('$(SiemensEngineeringPath)'))</TiaPortalLocation>
  </PropertyGroup>
  <ItemGroup>
    <Reference Condition="'$(TiaPortalLocation)' != ''" Include="Siemens.Engineering.AddIn">
      <HintPath>$(TiaPortalLocation)\PublicAPI\V19.AddIn\Siemens.Engineering.AddIn.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Condition="'$(TiaPortalLocation)' != ''" Include="Siemens.Engineering.AddIn.Utilities">
      <HintPath>$(TiaPortalLocation)\PublicAPI\V19.AddIn\Siemens.Engineering.AddIn.Utilities.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Condition="'$(TiaPortalLocation)' != ''" Include="Siemens.Engineering.AddIn.Permissions">
      <HintPath>$(TiaPortalLocation)\PublicAPI\V19.AddIn\Siemens.Engineering.AddIn.Permissions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SimaticML">
      <HintPath>..\..\SimaticML\SimaticML\bin\Debug\netstandard2.0\SimaticML.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>